# tensorflow-serving-gatling-extension

./: README.md  pom.xml
src/main/proto/: example.proto  feature.proto
src/main/scala/io/gatling/tensorflow/: TensorflowMnistDataReader.scala  TensorflowServingClientAction.scala  TensorflowServingClientBuilder.scala  TensorflowServingClientProtocol.scala
src/test/resources/: models.conf
src/test/resources/export_dir/1/: saved_model.pb
src/test/scala/io/gatling/: IDEPathHelper.scala
src/test/scala/io/gatling/simulation/: BasicSimulation.scala  MainApplication.scala  MultiModelSimulation.scala
